<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="TwZ-2G-9pf" customClass="OrganizationCollectionViewCell" customModule="infor_me_" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="148" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="148" height="160"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-1421757295538-9c80958e75b0.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="77M-GV-3Zb" customClass="PFImageView">
                        <rect key="frame" x="37" y="8" width="75" height="75"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="77M-GV-3Zb" secondAttribute="height" multiplier="1:1" id="Qko-DI-rPB"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSm-Ny-gm1" customClass="FollowButton" customModule="infor_me_" customModuleProvider="target">
                        <rect key="frame" x="34" y="127" width="80" height="25"/>
                        <color key="backgroundColor" red="0.92941182850000004" green="0.34117648010000001" blue="0.61568629740000003" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="NUV-q8-HsK"/>
                            <constraint firstAttribute="height" constant="25" id="ktW-e6-YOU"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Ww-8i-WXF">
                        <rect key="frame" x="8" y="98" width="132" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="X34-Xm-JIq"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="8Ww-8i-WXF" secondAttribute="centerY" constant="-30" id="0ZH-Vh-pJ4"/>
                <constraint firstItem="BSm-Ny-gm1" firstAttribute="top" secondItem="8Ww-8i-WXF" secondAttribute="bottom" constant="5" id="0hQ-D0-0ex"/>
                <constraint firstAttribute="centerX" secondItem="77M-GV-3Zb" secondAttribute="centerX" id="7iF-4b-5Vf"/>
                <constraint firstAttribute="centerX" secondItem="8Ww-8i-WXF" secondAttribute="centerX" id="Aqw-ID-MCm"/>
                <constraint firstAttribute="centerX" secondItem="BSm-Ny-gm1" secondAttribute="centerX" id="Tx9-pn-bd6"/>
                <constraint firstAttribute="bottom" secondItem="BSm-Ny-gm1" secondAttribute="bottom" constant="8" id="lqP-8k-YvD"/>
                <constraint firstItem="8Ww-8i-WXF" firstAttribute="leading" secondItem="TwZ-2G-9pf" secondAttribute="leading" constant="8" id="nFD-cW-Vgj"/>
                <constraint firstItem="8Ww-8i-WXF" firstAttribute="top" secondItem="77M-GV-3Zb" secondAttribute="bottom" constant="15" id="pwy-6C-CHO"/>
                <constraint firstItem="77M-GV-3Zb" firstAttribute="top" secondItem="TwZ-2G-9pf" secondAttribute="top" constant="8" id="qXb-2s-in7"/>
                <constraint firstAttribute="trailing" secondItem="8Ww-8i-WXF" secondAttribute="trailing" constant="8" id="wrs-pa-69T"/>
            </constraints>
            <size key="customSize" width="148" height="160"/>
            <connections>
                <outlet property="followButton" destination="BSm-Ny-gm1" id="wqN-om-cJP"/>
                <outlet property="organizationNameLabel" destination="8Ww-8i-WXF" id="HcQ-pD-VTH"/>
                <outlet property="organizationProfilePictureImageView" destination="77M-GV-3Zb" id="nsE-3r-4Aq"/>
            </connections>
            <point key="canvasLocation" x="214" y="391"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="photo-1421757295538-9c80958e75b0.jpeg" width="4133" height="2745"/>
    </resources>
</document>
